<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.example.android.mynanodegreeapps.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/textInItemOne"
            android:textColor="@android:color/black" />
        <Button
            style="@style/CustomStyle"
            android:id="@+id/button_Streanmer"
            android:onClick="btnClick"
            android:background="#FF9800"
            android:text="@string/textInItemTwo"
            android:textColor="@android:color/black" />

        <Button
            style="@style/CustomStyle"
            android:background="#FF9800"
            android:textColor="@android:color/black"
            android:text="@string/textInItemThree"
            android:id="@+id/button_Scores"
            android:onClick="btnClick" />

        <Button
            style="@style/CustomStyle"
            android:background="#FF9800"
            android:textColor="@android:color/black"
            android:text="@string/textInItemFour"
            android:id="@+id/button_Library"
            android:onClick="btnClick" />

        <Button
            style="@style/CustomStyle"
            android:background="#FF9800"
            android:textColor="@android:color/black"
            android:text="@string/textInItemFive"
            android:id="@+id/button_bigger"
            android:onClick="btnClick" />

        <Button
            style="@style/CustomStyle"
            android:id="@+id/button_reader"
            android:onClick="btnClick"
            android:background="#FF9800"
            android:textColor="@android:color/black"
            android:text="@string/textInItemSix" />

        <Button
            style="@style/CustomStyle"
            android:textColor="@android:color/white"
            android:background="#F44336"
            android:text="@string/textInItemSeven"
            android:id="@+id/button_capstone"
            android:onClick="btnClick" />
    </LinearLayout>
</LinearLayout>
